# TSYSDEMO

./: README.md  pom.xml
allure-results/: 012fe728-c436-40ad-aa35-8481736074c8-result.json  04080bf7-b743-48b2-838c-09f3bdf17274-result.json  0cd31e19-e5b5-4739-896d-ad3b11b21694-container.json  1442e098-01eb-4ff8-ae25-18a405b75b04-container.json  1a531227-3da6-41ed-9c9e-57a388dfe0ef-result.json  1a54a0bb-647c-471e-a172-d5ce7602d70f-container.json  1b6c4ae2-0854-42ee-8235-d8cc5dcdf50a-result.json  2b48cd65-ccf7-4926-8e8c-a75bd280c95f-container.json  2e7ef935-6fe0-4980-99c6-ed510258ddd6-container.json  2ec090be-4078-4ce9-bd35-0dac7bf2825b-container.json  328632e0-f01e-4a93-89da-d5b43b3f6983-result.json  33054a8d-d2fe-4aa4-b055-13deb0195c33-result.json  3c195141-ecd3-4913-ad85-3f944371865e-container.json  3e738019-e3f9-43e8-bf93-a4ce2d2ae483-result.json  3ff1195f-7b90-40a2-ad01-1adcb28eb684-container.json  45b2e131-d049-4e44-939a-6bbb343ed0e3-container.json  5d586be9-82fd-4c97-aeb5-4d26b6998ed0-result.json  60e0932c-c307-4e5c-81ef-5b91b459ec37-result.json  616b9862-fccd-4f40-9f2e-64725132c2c4-result.json  62a4a5ba-abf8-4936-9ea1-8ffd2ab3081a-result.json  667eaa6c-b635-4cb4-b73b-48cd486825e4-container.json  6a3d189e-4895-4b54-b685-3d648338f7c1-container.json  6bdf7f62-fa1a-4e1c-bf40-43413bf1d1f5-container.json  6de735e2-0394-4c57-81aa-9324b3c993df-result.json  70c9f7c4-5bbf-4453-8807-6601dc1c05a3-container.json  70eaed02-859e-4634-b309-bef348187031-result.json  7d7d338c-a3ef-4e16-9a06-12a792f87f6e-container.json  7feff207-f5a7-4ac0-a2b2-14fa6ad54a52-container.json  83835ab1-89aa-4e02-a011-116ce187870d-result.json  846852e6-0a41-4d86-bfd4-261082180355-container.json  8982087b-683b-41cb-be29-d342947518cc-container.json  954fa4a6-ba58-4779-b611-804e2b0da87d-container.json  96e0c0aa-0d34-487e-a22b-bda8fe433c9d-container.json  9d877d51-0790-4fbc-b398-ef260642a3c4-container.json  a5c1d4b9-8763-4837-9951-32f82510a854-result.json  aa32d485-04b6-4bc9-ab5d-c82e3aab888c-result.json  b468b609-036c-489d-bffa-4b719a87ec35-container.json  ba4eb5f7-b4c9-4090-8220-ce221a76ce75-result.json  ba60760d-2cc6-4bc1-8c71-8a2232397ed1-result.json  bb462aa6-ccdc-4de9-9a1c-3cebb9a5bd93-result.json  (+20 more)
src/test/java/com/demo/api/common_utils/: BaseClass.java  CSVReader.java  ConfigReader.java  ExtentReportSetup.java
src/test/java/com/demo/api/endpoints/: Endpoints.java
src/test/java/com/demo/api/globaldatas/: GlobalDatas.java
src/test/java/com/demo/api/pagemanager/: PageObjectManager.java
src/test/java/com/demo/api/payload/: AuthPayload.java
src/test/java/com/demo/api/pojo/: AuthPojo.java  BookingPojo.java  Bookingdates.java  CreatePojo.java
src/test/java/com/demo/api/runner/: API_Runner.java
src/test/java/com/demo/api/stepdefinition/: CommonStep.java  TC_01_AuthenticationStep.java  TC_02_BookingIDSStep.java  TC_03_BookingIDStep.java
src/test/java/com/demo/ui/common_utils/: Baseclass.java  ConfigReader.java  DriverFactory.java  FileUtils.java
src/test/java/com/demo/ui/pagemanager/: PageObjectManager.java
src/test/java/com/demo/ui/pages/: LoginPage.java
src/test/java/com/demo/ui/step_definition/: HooksClass.java  LoginStep.java  RunCucumberTest.java
src/test/java/com/demo/ui/test_reports/: JVMReporting.java
src/test/java/com/demo/ui/test_runner/: UI_Runner.java
src/test/java/com/demo/ui/validation/: TestNGUtils.java
src/test/resources/: Configuration.csv  config.properties  log4j2.xml  testData.xlsx
src/test/resources/API_Features/: TC01_Authentication.feature  TC02_BookingIDS.feature  TC03_GetBookingID.feature
src/test/resources/UI_Features/: Login.feature
